<html>

<head>
    <tittle>Site do Joao</tittle>
    <style>
        body {
            background-color: rgb(122, 20, 2);
            color: rgb(11, 25, 87);
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: right;
        }

        img {
            width: 900px;
            height: 750px;
            border: 3px solid black
        }

        div{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 100%;
        }

          img:hover(){
            border: 3px solid rgb(255, 251, 0);
            transform: scale(1.2);

          }
    </style>
</head>

<body>
    <h1>Meu primeiro site online</h1>
    <p>Neste site eu utilzei as tecnologias: </p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ul>
    <p>Também utilizado as seguintes ferramentas:</p>
    <ol>
        <li>Github</li>
        <li>Versel</li>
        <li>VSCode</li>
    </ol>

    <div>
        <img
            src="https://images.pexels.com/photos/2521559/pexels-photo-2521559.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" />
    </div>
</body>

</html>